{
    "version": 2,
    "functions": {
        "api/cron/sync": {
            "maxDuration": 60
        }
    },
    "crons": [{
        "path": "/api/cron/sync",
        "schedule": "0 0 * * *"
    }]
} 